there is a keybind option to quickly bring up the Calculator UI and close it down
you can also use - /calc open - or - /calc close - in the chat box to open the UI
you can also simply type /calc to open or close the calculator UI -- thanks Phuein
you can also set the colors to whatever you would like.

I created this Calculator becuase I was lazy.
You can enter as much information into the calculator that you would like.
Spaces make no difference (other than right after /calc )/calc 1    + 2-3  will work.
Also, you can use () for deeper calculations 
/calc (1+2)(2-3)
/calc (1-2)+(2-3)

You can also use letters for the chat input incase you hate pushing shift =, shift 8, /, etc...
the acceptable letters are:
a = add
s = subtract
m = multiply
x = multiply
d = divide

After you get an answer you can then use that answer in the text field.  Currently it doesn't work for the UI.
You can access the answer by typing either: "Answer, answer, Ans, ans" after the /calc
So, after you have an answer you can type:
/calc answer + 2
/calc ans + 2
or whatever other combinations you would like to use.

It works like so.
/calc 1 + 2
Answer: 3

/calc 1 a 2
Answer: 3

/calc 1 * 2
Answer: 2

/calc 1 x 2
Answer: 2

/calc 1 m 2
Answer: 2

/calc 1 - 2
Answer: -1

/calc 1 s 2
Answer: -1

/calc 1 / 2
Answer: 0.5

/calc 1 d 2
Answer: 0.5

You can also mix and match symbols with letters if you would like:
/calc 1 a 2 + 3